OPENAI_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
GROQ_API_KEY=
GROQ_API_KEY_2=
GROQ_API_KEY_3=
GROQ_API_KEY_...=
LANGCHAIN_PROJECT=
DEEPGRAM_API_KEY=(if you want to enable voice)