# Scenario Initialization
00:00:00.00> CRE KL204, B737, 52.30805, 4.76417, 90, 1000, 220
00:00:00.00> CRE IR400, A320, 52.31053, 4.76888, 270, 7000, 250
00:00:00.00> DEFWPT SPL, 52.3075, 4.7686

# KL204: Departure from EHAM, RWY 24
00:00:00.00> KL204 ORIG EHAM RWY24
00:00:00.00> KL204 DEST EHBK
00:00:00.00> KL204 ADDWPT SPL, 3000, 220

# IR400: Arrival to EHAM, RWY 06
00:00:01.00> IR400 ORIG LFPO
00:00:01.00> IR400 DEST EHAM
00:00:01.00> IR400 ADDWPT SPL, 3000, 250

# Scenario: Miscommunication Event
00:00:10.00> ASAS ON

# Additional Commands for Visualization and Safety
00:00:20.00> KL204 HDG 45 
00:00:20.00> IR400 HDG 315

